# JDBC Properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/mysticpaste
jdbc.username=mysticpaste
jdbc.password=yil2SNcOT5KB

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.use_outer_join=true

hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider=org.hibernate.cache.HashtableCacheProvider

hibernate.schemaUpdate=true

# Length for the private token string
private.token.length=10

