# JDBC Properties
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:db:mysticpaste-test
jdbc.username=sa
jdbc.password=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.use_outer_join=true

hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider=org.hibernate.cache.HashtableCacheProvider

hibernate.schemaUpdate=true

# Length for the private token string
private.token.length=10
